{
  "SelfCheckGPT": {
    "model_name": "gpt3",
    "task": "text_generation",
    "prompt": "This is a Wikipedia passage about {query}: "
  },
  "PHD_wiki_1000w": {
    "model_name": "chatgpt",
    "task": "text_generation",
    "prompt": "Please write a brief Wikipedia for {entity} under 100 words."
  },
  "PHD_wiki_10w": {
    "model_name": "chatgpt",
    "task": "text_generation",
    "prompt": "Please write a brief Wikipedia for {entity} under 100 words."
  },
  "PHD_wiki_1y": {
    "model_name": "chatgpt",
    "task": "text_generation",
    "prompt": "Please write a brief Wikipedia for {entity} under 100 words."
  },
  "BAMBOO_abshallu_4k": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "BAMBOO_abshallu_16k": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "BAMBOO_senhallu_4k": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "BAMBOO_senhallu_16k": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "HaluEval_dialogue_data": {
    "model_name": "chatgpt",
    "task": "dialogue",
    "prompt": "Please continue the following conversation using the following knowledge. \nConversation: {message_history}. \nKnowledge: {knowledge}."
  },
  "HaluEval_general_data": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{user_query}"
  },
  "HaluEval_qa_data": {
    "model_name": "chatgpt",
    "task": "question_answering",
    "prompt": "Please answer the following question based on the following passage. \nQuestion: {question}. \nPassage: {passage}."
  },
  "HaluEval_summarization_data": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "HaluEval_correct_dialogue_data": {
    "model_name": "chatgpt",
    "task": "dialogue",
    "prompt": "Please continue the following conversation using the following knowledge. \nConversation: {message_history}. \nKnowledge: {knowledge}."
  },
  "HaluEval_correct_qa_data": {
    "model_name": "chatgpt",
    "task": "question_answering",
    "prompt": "Please answer the following question based on the following passage. \nQuestion: {question}. \nPassage: {passage}."
  },
  "HaluEval_correct_summarization_data": {
    "model_name": "chatgpt",
    "task": "summarization",
    "prompt": "Please write a summary for the following passage: {passage}."
  },
  "FELM_math": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FELM_science": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FELM_wk": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FELM_writing_rec": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FELM_reasoning": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FactScore_ChatGPT": {
    "model_name": "chatgpt",
    "task": "text_generation",
    "prompt": "{prompt}"
  },
  "FactScore_InstructGPT": {
    "model_name": "gpt3",
    "task": "text_generation",
    "prompt": "{prompt}"
  },
  "FactScore_PerplexityAI": {
    "model_name": "perplexityAI",
    "task": "text_generation",
    "prompt": "{prompt}"
  },
  "FAVA_chatgpt": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FAVA_llama": {
    "model_name": "llama",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FAVA_gpt3": {
    "model_name": "gpt3",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FacTool_knowledge_qa": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FacTool_math": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "FacTool_scientific": {
    "model_name": "chatgpt",
    "task": "general_qa",
    "prompt": "{prompt}"
  },
  "ScreenEval_longformer": {
    "model_name": "longformer",
    "task": "summarization",
    "prompt": "{prompt}"
  },
  "ScreenEval_gpt4": {
    "model_name": "gpt4",
    "task": "summarization",
    "prompt": "{prompt}"
  },
  "ScreenEval_human": {
    "model_name": "human",
    "task": "summarization",
    "prompt": "{prompt}"
  }
}
